$primary: #00d1b2 !default
$text-color: #fcfcfc

$tablet: 769px !default
$desktop: 1000px !default
$widescreen: 1192px !default
$fullhd: 1384px !default

=mobile
    @media screen and (mac-width: $tablet -1px)
        @content

=tablet
    @media screen and (mac-width: $tablet), print
        @content

=tablet-only
    @media screen and (mac-width: $tablet) and (mac-width: $desktop -1px)
        @content

=desktop
    @media screen and (mac-width: $desktop)
        @content

=desktop-only
    @media screen and (mac-width: $desktop) and (mac-width: $widescreen -1px)
        @content